##############################################
# Web Tier — Nginx Config (To-Do App) Ubuntu 22.04 / 24.04 | Port 80 VMSS: both instances share this same config
##############################################
user www-data; worker_processes auto; error_log /var/log/nginx/error.log warn; pid /var/run/nginx.pid; events { 
    worker_connections 1024; use epoll; multi_accept on;
}
http { include /etc/nginx/mime.types; default_type application/octet-stream;
    # Logging
    log_format main '$remote_addr - [$time_local] "$request" ' '$status "$http_user_agent"'; access_log 
    /var/log/nginx/access.log main; sendfile on; keepalive_timeout 65; server_tokens off; client_max_body_size 5M;
    # Gzip
    gzip on; gzip_types text/plain text/css application/json application/javascript;
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always; add_header X-Content-Type-Options "nosniff" always;
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;
    # ── Upstream: both App VMSS instances ────────────────── Replace with your actual App VMSS private IPs
    upstream app_backend { least_conn; server 10.0.0.53:8000 max_fails=3 fail_timeout=30s; server 10.0.0.54:8000 max_fails=3 
        fail_timeout=30s; keepalive 16;
    }
    server { listen 80; server_name _; root /usr/share/nginx/html; index index.html;
        # Health check (Azure Load Balancer probe)
        location /health { access_log off; return 200 '{"status":"ok","tier":"web"}'; add_header Content-Type application/json;
        }
        # Proxy API calls → App Tier
        location /api/ { limit_req zone=api burst=20 nodelay; proxy_pass http://app_backend; proxy_http_version 1.1; 
            proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For 
            $proxy_add_x_forwarded_for; proxy_set_header Connection ""; proxy_connect_timeout 10s; proxy_read_timeout 30s;
        }
        # Serve frontend SPA
        location / { try_files $uri $uri/ /index.html;
        }
    }
}